[tox]
minversion = 3.8.0
isolated_build = True
envlist =
    py311,
    test-unit,
    test-integration,
    test-all,
    typechecks,
    flake8,
    serve,
    serve-dev

[gh-actions]
python =
    3.11: py311

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/..

[testenv:test-unit]
deps =
    -rrequirements/requirements.txt
    -rrequirements/test_requirements.txt
commands =
    pytest tests/unit -v

[testenv:test-integration]
deps =
    -rrequirements/requirements.txt
    -rrequirements/test_requirements.txt
commands =
    pytest tests/integration -v

[testenv:test-all]
deps =
    -rrequirements/requirements.txt
    -rrequirements/test_requirements.txt
commands =
    pytest tests -v --cov=ml --cov-report=term

[testenv:typechecks]
deps =
    -rrequirements/requirements.txt
    mypy
commands =
    mypy .

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:serve]
deps =
    -rrequirements/requirements.txt
commands =
    gunicorn ml.api.main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000

[testenv:serve-dev]
deps =
    -rrequirements/requirements.txt
commands =
    uvicorn ml.api.main:app --reload --host 0.0.0.0 --port 8000
