[tox]
minversion = 3.8.0
isolated_build = True
envlist =
    py
    test_package
    train
    typechecks
    flake8

[gh-actions]
python =
    3.11: py

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/requirements.txt
    pytest
    joblib
commands =
    pytest

[testenv:test_package]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/requirements.txt
    pytest
    joblib
commands =
    pytest tests/test_reproducibility.py

[testenv:train]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/requirements.txt
    joblib
commands =
    python train_pipeline.py

[testenv:typechecks]
passenv = *
deps =
    -rrequirements/requirements.txt
    mypy
    joblib
commands =
    mypy .

[testenv:flake8]
passenv = *
deps = flake8
commands = flake8 .